# The name of the host agent (used for agent mapping on the dynaTrace Server).
# Default: host
Name host

# The address of the dynaTrace Collector this agent should connect to. 
# The address is of the form host:port, e.g. exampleserver:9998
# Default: localhost
Server localhost

